<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        let a = 3;
        console.log(a);
        document.writeln(a);
        a = "Test";
        document.writeln(a);
    </script>
    <!--<script src="testi.js"></script>-->
</head>
<body>
    <p><ol>
        <li>eka</li>
        <li>toka</li>
        <li>kolmas</li>
    </ol></p>
    <p>sdfafsdfasd</p>
    <p>sdfafsdfasd</p>
</body>
</html>